body
  font-family: Josefin Sans

h1, h2, h3, h4
  font-family: Quicksand

code
  display: block
  width: 600px
  margin: auto
  padding: 10px 20px
  color: #fff
  background-color: rgb(43, 43, 43)
  text-align: left
  border-radius: 5px

.block
  width: 600px
  max-width: 100%
  margin: auto